[uwsgi]
http=0.0.0.0:8000
#项目目录
chdir = /home/virenv/djapp02
#配置文件里的wsgi.py的地址
wsgi-file = djapp02/wsgi.py
processes = 4
threads = 2
#启动一个master进程来管理其他进程,其中的4个uwsgi进程都是这个master进程的子进程，如果kill这个master进程，相当于重启所有的uwsgi进程,方便关闭和重启
master=True
#保存启动之后主进程的pid
pidfile=uwsgi.pid

#设置uwsgi后台运行，uwsgi.log保存日志信息 自动生成
daemonize=uwsgi.log
#设置虚拟环境的路径
virtualenv=/home/virenv
